{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NZWalksDbContext": "Server=DESKTOP-25TQG6H;Database=NZWalksDB;Trusted_Connection=True;Encrypt=False;User Id=sa;Password=1234"
  },

  "AllowedHosts": "*"
}
